OPENAI_BASE_URL="http://localhost:1234/v1"                      # LMStudio endpoint
OPENAI_API_KEY="placeholder"                                    # OpenAI SDK wants an API-key, but LMstudio doesn't check.
OPENAI_LLM_MODEL="qwen/qwen3-4b-2507"                           # Example small model
OPENAI_EMBED_MODEL="text-embedding-all-minilm-l6-v2-embedding"  # Example embedding model